# ccp-cross-border-credit-transfers-microservice-development

./: .gitignore  build.gradle  gradle.properties  settings.gradle  swagger.yaml
.sonarlint/: connectedMode.json
api/: build.gradle
api/src/main/docker/: run-java.sh
api/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/: CcpCreditTransferCrossBorderApplication.java
api/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/beans/: ArtemisConnectionFactory.java  Beans.java
api/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/controllers/: AccreditiController.java  AuthorizationController.java  BankInfoController.java  CIPController.java  CreditTransferController.java  CreditTransferInquiriesController.java  CreditTransferKindController.java  RegistryCallbackController.java
api/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/dto/bank/: ConfigurazioneBanca.java
api/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/dto/credit_transfer/: RichiestaModificaBonificoStato.java
api/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/exception/: ExceptionMapper.java
api/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/mappers/: ChannelInfoMapper.java  CreditTransferKindMapper.java  InformazioniBancaMapper.java
api/src/main/resources/: application.properties
api/src/main/resources/db/03138/: V1.1.1__InsertConfigurationData.sql
api/src/main/resources/db/03487/: V1.1.1__InsertConfigurationData.sql
api/src/main/resources/db/22222/: V1.1.1__InsertData.sql
api/src/main/resources/db/migration/: V1.1.0__InitialMigration.sql  V1.2.0__UpdateAddress.sql  V1.3.0__VerifyTable.sql  V1.4.0__VerifyTableUpdateEnum.sql  V1.5.0__UpdateDatiCommissioniBonificoInUscita.sql  V1.6.0__ConfirmationTable.sql  V1.7.0__FixStatoConfermBonifico.sql  V1.8.0__FixDatiCommissioni.sql  V1.9.0__BonificoInIngresso.sql
api/src/test/java/com/flowpay/ccp/credit/transfer/cross/border/: MatchersUtils.java  TestAuthUtils.java  TestRequestObjects.java
api/src/test/java/com/flowpay/ccp/credit/transfer/cross/border/controllers/: CreditTransferControllerTest.java
api/src/test/java/test/: AccreditoMapperTest.java  BankInfoTest.java  SubTypesTest.java
api/src/test/resources/: application.properties
api/src/test/resources/jsons/banca/: post.json  post_con_notifica.json
api/src/test/resources/jsons/cliente/: post.json
common/: build.gradle
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/: AccountType.java  Constants.java  CreditTransferStatus.java  FieldValidator.java  StatoBonificoInIngresso.java  Tipologia.java  Utils.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/accrediti/: MapperAccredito.java  Pacs008AccreditoMapper.java  SottoTipologiaBonifico.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/accrediti/mappers/: AccreditiInquiryMapper.java  AccreditiPersistenceMapper.java  AccreditoMapper.java  AccreditoMappingContext.java  AccreditoToPersistenceContext.java  Pacs008ToAccredito.java  Pacs008ToPersistence.java  Pacs009ToPersistence.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/cip/: InsertCreditTransferReply.java  RestartProcess.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/clients/: RegistryAnagraficheClient.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/configuration/: BanksConfig.java  ServiceConfig.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/dto/account/: AccountInfo.java  AccountInfoDeserializer.java  IBANAccountInfo.java  IDAccountInfo.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/dto/address/: AddressInfo.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/errors/: ErrorCodes.java  InternalProcessError.java  MappingError.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/mappers/: ISOMapper.java  MappingContext.java  OptionalMapper.java  Pacs008ISOMapper.java  Pacs009COVISOMapper.java  Pacs009ISOMapper.java  ProduceCoverageMessage.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/mapping/: MappingCommonConfig.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/persistence/: EntityWithLinkedEntities.java
common/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/services/: AccreditiService.java  AuthorizationService.java  CreditTransferKindService.java  CreditTransferService.java  RedisService.java
common/src/main/java/com/flowpay/ccp/registry/: README.md  RicercaDivisaTipoRichiesta.java  VerificaCambioTipoRichiesta.java  VerificaHolidayTableTipoCodice.java  VerificaHolidayTableTipoRichiesta.java
common/src/main/java/com/flowpay/ccp/registry/dto/responses/: DettaglioAccountResponse.java  RicercaBicResponse.java  RicercaDivisaResponse.java  VerificaCambioResponse.java  VerificaHolidayTableResponse.java  VoceContabile.java
common/src/main/java/com/flowpay/ccp/registry/persistence/: RicercaBic.java
common/src/main/resources/json/: ExternalCodeSets.json
common/src/main/resources/xsd/: ECGlobalApplicationCommand.xsd
worker/: build.gradle
worker/src/main/docker/: Dockerfile.jvm
worker/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/beans/: Beans.java
worker/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/dto/: FileReceived.java  RestartPollableJob.java  SendFileOverFTP.java
worker/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/exceptions/: ChangeDateInterrupted.java  ConfirmationFailure.java  MultipleResourceNotReadyInterruption.java  ResourceNotReadyInterruption.java  VerifyFailure.java  VerifyInterrupted.java
worker/src/main/java/com/flowpay/ccp/credit/transfer/cross/border/utils/: TransactionUtils.java
worker/src/main/resources/: application.properties
worker/src/test/java/test/: TestWorkers.java
worker/src/test/java/test/mock/: WireMock.java
worker/src/test/resources/: application.properties
worker/src/test/resources/db/migration/: V1.1.0__InitialMigration.sql
(+376 files in other folders)
