#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.12.3
ccpPlatformVersion=1.0.42

systemProp.sonar.host.url=https://ccp-dev.flowpay.it/sonarqube
SONAR_TOKEN=${SONAR_TOKEN}