%prod.quarkus.redis.hosts=${REDIS_HOST:redis://localhost:6379}

%development.quarkus.redis.hosts=${REDIS_HOST:redis://localhost:6379}

ccp.processes.identifier=${CCP_PROCESS_IDENTIFIER:ccp-cross-border-credit-transfer}

ccp.self.url=${CCP_SELF_BASE_URL:http://localhost:8080}

ccp.jms.broker.url=${BROKER_URL:tcp://localhost:61616}
ccp.jms.broker.username=${BROKER_USERNAME:artemis}
ccp.jms.broker.password=${BROKER_PASSWORD:artemis}

ccp.bff.bic=${CCP_BFF_BIC:CIPBITMMXXX}


mp.messaging.outgoing.business-log.connector=smallrye-jms
mp.messaging.incoming.cross-border-service-job-channel.connector=smallrye-jms
mp.messaging.outgoing.ftp-service-channel.connector=smallrye-jms
mp.messaging.incoming.ftp-service-outgoing-channel.connector=smallrye-jms

quarkus.rest-client."ccp.cip.client".url=${CCP_CIP_BASE_URL:http://localhost:1113}
quarkus.rest-client."ccp.registry.endpoint".url=${CCP_REGISTRY_BASE_URL:http://localhost:1113}

# cambiano
quarkus.datasource."08425".db-kind=postgresql
quarkus.datasource."08425".username=${ABI_08425_DB_USERNAME:postgres}
quarkus.datasource."08425".password=${ABI_08425_DB_PASSWORD:password}
quarkus.datasource."08425".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_08425_SCHEMA:abi-08425-cross-border-credit-transfers}
quarkus.datasource."08425".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_08425_SCHEMA:abi-08425-cross-border-credit-transfers}
quarkus.flyway."08425".migrate-at-start=true
quarkus.flyway."08425".baseline-at-start=true
quarkus.flyway."08425".locations=db/migration
ccp.bank."08425".bic=${ABI_08425_BIC:CRACIT33XXX}
ccp.bank."08425".name=${ABI_08425_NAME:Banca Cambiano 1884 SPA}
ccp.bank."08425".lei=LEICAMBIANO
ccp.bank."08425".address.cap=${ABI_08425_POSTAL_CODE:50132}
ccp.bank."08425".address.paese=${ABI_08425_COUNTRY_CODE:IT}
ccp.bank."08425".address.indirizzo=${ABI_08425_STREET_NAME:VIALE ANTONIO GRAMSCI 34}
ccp.bank."08425".address.citta=${ABI_08425_TOWN_NAME:Firenze}
ccp.bank."08425".address.provincia=FI
ccp.bank."08425".channel.t2.enabled=true
ccp.bank."08425".channel.t2.cut-off-hour=17
ccp.bank."08425".channel.cbpr.enabled=true
ccp.bank."08425".channel.cbpr.cut-off-hour=17

# banca reale
quarkus.datasource."03138".db-kind=postgresql
quarkus.datasource."03138".username=${ABI_03138_DB_USERNAME:postgres}
quarkus.datasource."03138".password=${ABI_03138_DB_PASSWORD:password}
quarkus.datasource."03138".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_03138_SCHEMA:abi-03138-cross-border-credit-transfers}
quarkus.datasource."03138".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_03138_SCHEMA:abi-03138-cross-border-credit-transfers}
quarkus.flyway."03138".migrate-at-start=true
quarkus.flyway."03138".baseline-at-start=true
quarkus.flyway."03138".locations=db/migration
ccp.bank."03138".bic=${ABI_03138_BIC:BRTOITTTXXX}
ccp.bank."03138".name=${ABI_03138_NAME:BANCA REALE S.P.A.}
ccp.bank."03138".lei=LEIBANCAREALE
ccp.bank."03138".address.indirizzo=${ABI_03138_STREET_NAME:CORSO GIUSEPPE SICCARDI 13}
ccp.bank."03138".address.citta=${ABI_03138_COUNTRY_CODE:IT}
ccp.bank."03138".address.cap=${ABI_03138_TOWN_NAME:Torino}
ccp.bank."03138".address.paese=${ABI_03138_POSTAL_CODE:10122}
ccp.bank."03138".address.provincia=${ABI_03138_TOWN_NAME:TO}
ccp.bank."03138".channel.t2.enabled=true
ccp.bank."03138".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."03138".channel.t2.cut-off-hour=17
ccp.bank."03138".channel.cbpr.enabled=true
ccp.bank."03138".channel.cbpr.mediated-by=CIPBITMMXXX
ccp.bank."03138".channel.cbpr.cut-off-hour=17

# finint private bank
quarkus.datasource."03159".db-kind=postgresql
quarkus.datasource."03159".username=${ABI_03159_DB_USERNAME:postgres}
quarkus.datasource."03159".password=${ABI_03159_DB_PASSWORD:password}
quarkus.datasource."03159".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_03159_SCHEMA:abi-03159-cross-border-credit-transfers}
quarkus.datasource."03159".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_03159_SCHEMA:abi-03159-cross-border-credit-transfers}
quarkus.flyway."03159".migrate-at-start=true
quarkus.flyway."03159".baseline-at-start=true
quarkus.flyway."03159".locations=db/migration
ccp.bank."03159".bic=${ABI_03159_BIC:INPIITM1XXX}
ccp.bank."03159".name=${ABI_03159_NAME:FININT PRIVATE BANK}
ccp.bank."03159".lei=LEIFININTPRIVATE
ccp.bank."03159".address.paese=${ABI_03159_COUNTRY_CODE:IT}
ccp.bank."03159".address.indirizzo=${ABI_03159_STREET_NAME:CORSO MONFORTE 52}
ccp.bank."03159".address.citta=${ABI_03159_TOWN_NAME:Milano}
ccp.bank."03159".address.cap=${ABI_03159_POSTAL_CODE:20122}
ccp.bank."03159".address.provincia=${ABI_03138_TOWN_NAME:MI}
ccp.bank."03159".channel.t2.enabled=true
ccp.bank."03159".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."03159".channel.t2.cut-off-hour=17

# ifigest
quarkus.datasource."03185".db-kind=postgresql
quarkus.datasource."03185".username=${ABI_03185_DB_USERNAME:postgres}
quarkus.datasource."03185".password=${ABI_03185_DB_PASSWORD:password}
quarkus.datasource."03185".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_03185_SCHEMA:abi-03185-cross-border-credit-transfers}
quarkus.datasource."03185".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_03185_SCHEMA:abi-03185-cross-border-credit-transfers}
quarkus.flyway."03185".migrate-at-start=true
quarkus.flyway."03185".baseline-at-start=true
quarkus.flyway."03185".locations=db/migration
ccp.bank."03185".bic=${ABI_03185_BIC:IFIGIT31XXX}
ccp.bank."03185".name=${ABI_03185_NAME:BANCA IFIGEST S.P.A.}
ccp.bank."03185".lei=LEIIFIGEST
ccp.bank."03185".address.paese=${ABI_03185_COUNTRY_CODE:IT}
ccp.bank."03185".address.indirizzo=${ABI_03185_STREET_NAME:PIAZZA S.M.SOPRARNO 1}
ccp.bank."03185".address.citta=${ABI_03185_TOWN_NAME:Firenze}
ccp.bank."03185".address.cap=${ABI_03185_POSTAL_CODE:50123}
ccp.bank."03185".address.provincia=${ABI_03185_POSTAL_CODE:FI}
ccp.bank."03185".channel.t2.enabled=true
ccp.bank."03185".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."03185".channel.t2.cut-off-hour=17

# finint
quarkus.datasource."03266".db-kind=postgresql
quarkus.datasource."03266".username=${ABI_03266_DB_USERNAME:postgres}
quarkus.datasource."03266".password=${ABI_03266_DB_PASSWORD:password}
quarkus.datasource."03266".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_03266_SCHEMA:abi-03266-cross-border-credit-transfers}
quarkus.datasource."03266".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_03266_SCHEMA:abi-03266-cross-border-credit-transfers}
quarkus.flyway."03266".migrate-at-start=true
quarkus.flyway."03266".baseline-at-start=true
quarkus.flyway."03266".locations=db/migration
ccp.bank."03266".bic=${ABI_03266_BIC:BFINITMMXXX}
ccp.bank."03266".lei=LEIFININT
ccp.bank."03266".name=${ABI_03266_NAME:BANCA FINANZIARIA INTERNAZIONALE S.P.A.}
ccp.bank."03266".address.paese=${ABI_03266_COUNTRY_CODE:IT}
ccp.bank."03266".address.indirizzo=${ABI_03266_STREET_NAME:VIA V. ALFIERI 1}
ccp.bank."03266".address.citta=${ABI_03266_TOWN_NAME:CONEGLIANO}
ccp.bank."03266".address.cap=${ABI_03266_POSTAL_CODE:31015}
ccp.bank."03266".address.provincia=${ABI_03266_POSTAL_CODE:TV}
ccp.bank."03266".channel.t2.enabled=true
ccp.bank."03266".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."03266".channel.t2.cut-off-hour=17
ccp.bank."03266".channel.cbpr.enabled=true
ccp.bank."03266".channel.cbpr.mediated-by=CIPBITMMXXX
ccp.bank."03266".channel.cbpr.cut-off-hour=17

# MUFG
quarkus.datasource."03487".db-kind=postgresql
quarkus.datasource."03487".username=${ABI_03487_DB_USERNAME:postgres}
quarkus.datasource."03487".password=${ABI_03487_DB_PASSWORD:password}
quarkus.datasource."03487".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_03487_SCHEMA:abi-03487-cross-border-credit-transfers}
quarkus.datasource."03487".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_03487_SCHEMA:abi-03487-cross-border-credit-transfers}
quarkus.flyway."03487".migrate-at-start=true
quarkus.flyway."03487".baseline-at-start=true
quarkus.flyway."03487".locations=db/migration
ccp.bank."03487".bic=${ABI_03487_BIC:BOTKITMXXXX}
ccp.bank."03487".name=${ABI_03487_NAME:MUF TESTanagTEST}
ccp.bank."03487".lei=C3GTMMZIHMY46P4OIX74
ccp.bank."03487".address.paese=${ABI_03487_COUNTRY_CODE:IT}
ccp.bank."03487".address.indirizzo=${ABI_03487_STREET_NAME:VIA indirizzoTEST}
ccp.bank."03487".address.citta=${ABI_03487_TOWN_NAME:MILANO}
ccp.bank."03487".address.cap=${ABI_03487_POSTAL_CODE:20121}
ccp.bank."03487".address.provincia=MI
ccp.bank."03487".channel.cbpr.enabled=true
ccp.bank."03487".channel.cbpr.cut-off-hour=17

# vivibanca
quarkus.datasource."05030".db-kind=postgresql
quarkus.datasource."05030".username=${ABI_05030_DB_USERNAME:postgres}
quarkus.datasource."05030".password=${ABI_05030_DB_PASSWORD:password}
quarkus.datasource."05030".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_05030_SCHEMA:abi-05030-cross-border-credit-transfers}
quarkus.datasource."05030".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_05030_SCHEMA:abi-05030-cross-border-credit-transfers}
quarkus.flyway."05030".migrate-at-start=true
quarkus.flyway."05030".baseline-at-start=true
quarkus.flyway."05030".locations=db/migration
ccp.bank."05030".bic=${ABI_05030_BIC:CRSNIT31XXX}
ccp.bank."05030".lei=LEIVIVIBANCA
ccp.bank."05030".name=${ABI_05030_NAME:VIVIBANCA SOCIETA' PER AZIONI}
ccp.bank."05030".address.paese=${ABI_05030_COUNTRY_CODE:IT}
ccp.bank."05030".address.indirizzo=${ABI_05030_STREET_NAME:VIA GIOVANNI GIOLITTI 15}
ccp.bank."05030".address.citta=${ABI_05030_TOWN_NAME:TORINO}
ccp.bank."05030".address.cap=${ABI_05030_POSTAL_CODE:10123}
ccp.bank."05030".address.provincia=TO
ccp.bank."05030".channel.t2.enabled=true
ccp.bank."05030".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."05030".channel.t2.cut-off-hour=17

# conad nord ovest
quarkus.datasource."36041".db-kind=postgresql
quarkus.datasource."36041".username=${ABI_36041_DB_USERNAME:postgres}
quarkus.datasource."36041".password=${ABI_36041_DB_PASSWORD:password}
quarkus.datasource."36041".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_36041_SCHEMA:abi-36041-cross-border-credit-transfers}
quarkus.datasource."36041".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_36041_SCHEMA:abi-36041-cross-border-credit-transfers}
quarkus.flyway."36041".migrate-at-start=true
quarkus.flyway."36041".baseline-at-start=true
quarkus.flyway."36041".locations=db/migration
ccp.bank."36041".bic=${ABI_36041_BIC:SOEPIT21XXX}
ccp.bank."36041".lei=LEICONAD
ccp.bank."36041".name=${ABI_36041_NAME:SOCIETA' SERVIZI DI PAGAMENTO SPA -}
ccp.bank."36041".address.paese=${ABI_36041_COUNTRY_CODE:IT}
ccp.bank."36041".address.indirizzo=${ABI_36041_STREET_NAME:VIA DANIMARCA 80}
ccp.bank."36041".address.citta=${ABI_36041_TOWN_NAME:MODENA}
ccp.bank."36041".address.cap=${ABI_36041_POSTAL_CODE:41122}
ccp.bank."36041".address.provincia=${ABI_36041_POSTAL_CODE:MO}
ccp.bank."36041".channel.t2.enabled=true
ccp.bank."36041".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."36041".channel.t2.cut-off-hour=17

# sogefin
quarkus.datasource."36047".db-kind=postgresql
quarkus.datasource."36047".username=${ABI_36047_DB_USERNAME:postgres}
quarkus.datasource."36047".password=${ABI_36047_DB_PASSWORD:password}
quarkus.datasource."36047".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_36047_SCHEMA:abi-36047-cross-border-credit-transfers}
quarkus.datasource."36047".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_36047_SCHEMA:abi-36047-cross-border-credit-transfers}
quarkus.flyway."36047".migrate-at-start=true
quarkus.flyway."36047".baseline-at-start=true
quarkus.flyway."36047".locations=db/migration
ccp.bank."36047".bic=${ABI_36047_BIC:SOIFIT31XXX}
ccp.bank."36047".lei=LEISOGEFIN
ccp.bank."36047".name=${ABI_36047_NAME:SOGEFIN SPA}
ccp.bank."36047".address.paese=${ABI_36047_COUNTRY_CODE:IT}
ccp.bank."36047".address.indirizzo=${ABI_36047_STREET_NAME:VIA A. MANZONI SNC}
ccp.bank."36047".address.citta=${ABI_36047_TOWN_NAME:MONSAMPOLO DEL TRONTO}
ccp.bank."36047".address.cap=${ABI_36047_POSTAL_CODE:63077}
ccp.bank."36047".address.provincia=${ABI_36047_POSTAL_CODE:AP}
ccp.bank."36047".channel.t2.enabled=true
ccp.bank."36047".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."36047".channel.t2.cut-off-hour=17

# CCN
quarkus.datasource."36039".db-kind=postgresql
quarkus.datasource."36039".username=${ABI_36039_DB_USERNAME:postgres}
quarkus.datasource."36039".password=${ABI_36039_DB_PASSWORD:password}
quarkus.datasource."36039".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_36039_SCHEMA:abi-36039-cross-border-credit-transfers}
quarkus.datasource."36039".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_36039_SCHEMA:abi-36039-cross-border-credit-transfers}
quarkus.flyway."36039".migrate-at-start=true
quarkus.flyway."36039".baseline-at-start=true
quarkus.flyway."36039".locations=db/migration
ccp.bank."36039".bic=${ABI_36039_BIC:CCRGIT21XXX}
ccp.bank."36039".lei=LEICCN
ccp.bank."36039".name=${ABI_36039_NAME:CCN SERVIZI DI PAGAMENTO S.P.A.}
ccp.bank."36039".address.paese=${ABI_36039_COUNTRY_CODE:IT}
ccp.bank."36039".address.indirizzo=${ABI_36039_STREET_NAME:VIA KENNEDY 5}
ccp.bank."36039".address.citta=${ABI_36039_TOWN_NAME:CAMPEGINE}
ccp.bank."36039".address.cap=${ABI_36039_POSTAL_CODE:42012}
ccp.bank."36039".address.provincia=${ABI_36039_POSTAL_CODE:RE}
ccp.bank."36039".channel.t2.enabled=true
ccp.bank."36039".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."36039".channel.t2.cut-off-hour=17

# banca centrale sanmarino
quarkus.datasource."03225".db-kind=postgresql
quarkus.datasource."03225".username=${ABI_03225_DB_USERNAME:postgres}
quarkus.datasource."03225".password=${ABI_03225_DB_PASSWORD:password}
quarkus.datasource."03225".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_03225_SCHEMA:abi-03225-cross-border-credit-transfers}
quarkus.datasource."03225".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_03225_SCHEMA:abi-03225-cross-border-credit-transfers}
quarkus.flyway."03225".migrate-at-start=true
quarkus.flyway."03225".baseline-at-start=true
quarkus.flyway."03225".locations=db/migration
ccp.bank."03225".bic=${ABI_03225_BIC:ICSMSMSMXXX}
ccp.bank."03225".lei=LEISANMARINO
ccp.bank."03225".name=${ABI_03225_NAME:BANCA CENTRALE DELLA REPUBBLICA DI SAN MARINO}
ccp.bank."03225".address.paese=${ABI_03225_COUNTRY_CODE:SM}
ccp.bank."03225".address.indirizzo=${ABI_03225_STREET_NAME:VIA DEL VOLTONE , 120}
ccp.bank."03225".address.citta=${ABI_03225_TOWN_NAME:SAN MARINO}
ccp.bank."03225".address.cap=${ABI_03225_POSTAL_CODE:47890}
ccp.bank."03225".address.provincia=RSM
ccp.bank."03225".channel.cbpr.enabled=true
ccp.bank."03225".channel.cbpr.cut-off-hour=17

# simetrica
quarkus.datasource."03398".db-kind=postgresql
quarkus.datasource."03398".username=${ABI_03398_DB_USERNAME:postgres}
quarkus.datasource."03398".password=${ABI_03398_DB_PASSWORD:password}
quarkus.datasource."03398".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_03398_SCHEMA:abi-03398-cross-border-credit-transfers}
quarkus.datasource."03398".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_03398_SCHEMA:abi-03398-cross-border-credit-transfers}
quarkus.flyway."03398".migrate-at-start=true
quarkus.flyway."03398".baseline-at-start=true
quarkus.flyway."03398".locations=db/migration
ccp.bank."03398".bic=${ABI_03398_BIC:SMSIIT21XXX}
ccp.bank."03398".lei=LEISIMETRICA
ccp.bank."03398".name=${ABI_03398_NAME:BANCA SIMETICA SPA}
ccp.bank."03398".address.paese=${ABI_03398_COUNTRY_CODE:IT}
ccp.bank."03398".address.indirizzo=${ABI_03398_STREET_NAME:VIA COSTANTINO CROSA 3C}
ccp.bank."03398".address.citta=${ABI_03398_TOWN_NAME:BIELLA}
ccp.bank."03398".address.cap=${ABI_03398_POSTAL_CODE:13900}
ccp.bank."03398".address.provincia=${ABI_03398_TOWN_NAME:BI}
ccp.bank."03398".channel.t2.enabled=true
ccp.bank."03398".channel.t2.mediated-by=CIPBITMMXXX
ccp.bank."03398".channel.t2.cut-off-hour=17

# banca test
%development.quarkus.datasource."22222".db-kind=postgresql
%development.quarkus.datasource."22222".username=${ABI_22222_DB_USERNAME:postgres}
%development.quarkus.datasource."22222".password=${ABI_22222_DB_PASSWORD:password}
%development.quarkus.datasource."22222".jdbc.url=jdbc:postgresql://${DB_LOCATION:localhost:5432}/${ABI_22222_SCHEMA:abi-22222-cross-border-credit-transfers}
%development.quarkus.datasource."22222".reactive.url=postgresql://${DB_LOCATION:localhost:5432}/${ABI_22222_SCHEMA:abi-22222-cross-border-credit-transfers}
%development.quarkus.flyway."22222".migrate-at-start=true
%development.quarkus.flyway."22222".baseline-at-start=true
%development.quarkus.flyway."22222".locations=db/migration,db/22222
%development.ccp.bank."22222".bic=${ABI_22222_BIC:CRACIT33XXX}
%development.ccp.bank."22222".lei=LEIBANCATEST
%development.ccp.bank."22222".name=${ABI_22222_NAME:BANCA TEST}
%development.ccp.bank."22222".address.paese=${ABI_22222_COUNTRY_CODE:IT}
%development.ccp.bank."22222".address.indirizzo=${ABI_22222_STREET_NAME:VIALE ANTONIO GRAMSCI 34}
%development.ccp.bank."22222".address.citta=${ABI_22222_TOWN_NAME:Firenze}
%development.ccp.bank."22222".address.cap=${ABI_22222_POSTAL_CODE:50132}
%development.ccp.bank."22222".address.provincia=${ABI_22222_POSTAL_CODE:FI}
%development.ccp.bank."22222".channel.t2.enabled=true
%development.ccp.bank."22222".channel.t2.cut-off-hour=17
%development.ccp.bank."22222".channel.t2.mediated-by=CIPBITMMXXX
%development.ccp.bank."22222".channel.cbpr.enabled=true
%development.ccp.bank."22222".channel.cbpr.cut-off-hour=17

quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.min-level=ALL

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %X [%c] (%t) %s%e%n

quarkus.http.port=8081
