FROM amazoncorretto:17

ENV LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=root:root --chmod=755 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=root:root --chmod=755 build/quarkus-app/*.jar /deployments/
COPY --chown=root:root --chmod=755 build/quarkus-app/app/ /deployments/app/
COPY --chown=root:root --chmod=755 build/quarkus-app/quarkus/ /deployments/quarkus/
COPY --chown=root:root --chmod=755 src/main/docker/run-java.sh /opt/jboss/container/java/run/run-java.sh

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]